<!DOCTYPE HTML>
<html>
    <title>This is practice1</title>
    
    <head>
        <style>
            body{
                background-image: url(background.jpg);
                opacity: 1;
            }
            h1{
                font-family: 'Times New Roman', Times, serif;
            }
            h2{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: lighter;
                font-size: 15px;
                width: 25%;
                align-items: center;
            }
            a{
                font-size: 25px;
            }
        </style>
    </head>

    <body>
        <h1>Profile Page</h1>
        <img src="photo.jpg" width="25%">
        <h2>Name: Tristan Theodore Tjandra</h2>
        <h2>Phone: 1234567890</h2>
        <h2>Email: something.that@ku.edu</h2>
        <a href="https://www.linkedin.com/in/tristan-theodore/">My LinkedIn</a>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AIMOY6CoQKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    </body>
</html>